################################################################################
# ZINC SERVER PARAMETERS
################################################################################
# WARNING: ZINC_ADMIN_USER and ZINC_ADMIN_PASSWORD can only be changed in
# the first run of the container, as the zinc server will create the admin
# user on the first run and will not allow it to be changed afterwards
# To change them, the zinc container must be deleted and recreated
# (however, its attached volume can be kept)
ZINC_ADMIN_USER=admin
ZINC_ADMIN_PASSWORD=Complexpass#123
# docker-compose.yml determines this
ZINC_HOST=zinc 
ZINC_PORT=4080
# The retry interval to try to connect to the Zinc server (in seconds)
# The entrypoint script uses this to wait for the Zinc server to start
ZINC_RETRY_INTERVAL=5

################################################################################
# INDEXING PARAMETERS
################################################################################
# The directory where the emails to be indexed are stored
# not really suppossed to be changed unless the mounted volume is changed
EMAILS_DIR=emails
# Remove the index if it already exists
REMOVE_INDEX_IF_EXISTS=false
# Prevents the indexer from indexing emails if the index already exists
# Useful for container restarts if the attached volumes aren't deleted
# Careful when using the REMOVE_INDEX_IF_EXISTS flag, as the uploading occurs
# after the index is removed, so this will be ignored
SKIP_UPLOAD_IF_INDEX_EXISTS=true

################################################################################
# PROFILING PARAMETERS
################################################################################
# Enable the go profiling server
# It is exposed on the PROFILING_PORT (see below)
ENABLE_PROFILING=false

################################################################################
# PORT PARAMETERS
################################################################################
# Port to expose the REST API on
API_PORT=3000
# Port to expose the go profiling server on
PROFILING_PORT=6060

################################################################################
# FINE TUNNING PARAMETERS (adjust to performance, used for indexing)
################################################################################
# The number of goroutines to use for uploading to zinc
NUM_UPLOADER_WORKERS=32
# The number of goroutines to use for parsing emails (from file to json)
NUM_PARSER_WORKERS=128
# The number of emails sent to zinc in a single bulk upload
BULK_UPLOAD_SIZE=5000
